package scope;
/*
지역 변수는 이름 그대로 특정 지역에서만 사용할 수 있는 변수라는 뜻이다.
그 특정 지역을 벗어나면 사용할 수 없다. 여기서 말하는 지역이 바로 변수가 선언된
코드블록{} 이다. 지역 변수는 자신이 선언된 코드 블록 안에서만 생존하고 자신이 선언된
코드블록을 벗어나면 제거된다. 따라서 이후에는 접근할 수 없다.
 */
public class Scope1 {
    public static void main(String[] args) {
        int m = 10; //m 생존 시작
        if(true){
            int x = 20; // x 생존 시작,
            System.out.println("if m = " + m);
            System.out.println("if x = " + x);
        }   // x 생존 종료
        System.out.println("main m = "+m);
    }// m 생존 종료
}
/*
정리하면 지역 변수는 본인의 코드 블록 안에서만 생존한다. 그리고 자신의 코드 블록 안에서는
얼마든지 접근할 수 있다. 하지만 자신의 코드 블록을 벗어나면 제거되기 때문에 접근할 수 없다.

이렇게 변수의 접근 가능한 범위를 스코프(Scope)라고 한다. 참고로 Scope를 번역하면 범위라는 뜻이다.

int m은 main()의 전체에서 접근할 수 있기 때문에 스코프가 넓고, int x는 if{}
안에서만 접근할 수 있기 때문에 스코프가 짧다.
 */

