package variable;

public class Vat8 {
    public static void main(String[] args) {
        //정수
        byte b = 127; //-128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억)

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L;
        //실수
        float f = 10.0f;
        double d = 10.0;
        /*
        실무에서 거의 사용하지 않음
        byte : 표현 길이가 너무 작다. int 사용 추천
        short : 표현 길이가 너무 작다. int 사용 추천
        float : 표현 길이와 정밀도가 낮다. 실수형은 double을 사용 추천
        char 문자 하나를 표현하는 일은 거의 없다. 문자 하나를 표현할 때도 문자열을 사용할 수 있다.
        String a = "b"와 같이 사용할 것을 추천
         */

    }
}
